* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  height: 100vh;
  color: #343a40;
  background-image: linear-gradient(to top left, #212529ef 20%, #433d38 100%);
  font-family: "Staatliches", cursive;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  position: relative;
  width: 120rem;
  height: 63rem;
  margin-top: 5rem;
  background-color: #dadbdb;
  box-shadow: rgba(0, 0, 0, 0.788) -20px 30px 100px 0px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 65%;
  column-gap: 5rem;
}

.presentation {
  grid-column: 1 / -1;
  padding: 4rem;
  padding-left: 3rem;
  font-size: 5rem;
  letter-spacing: 0.7rem;
}

.desc {
  font-size: 4rem;
  color: #343a40a4;
}

img {
  width: 100%;
  height: 35rem;
  border-radius: 9px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.BWTitle,
.ColorTitle {
  font-family: "Noto Serif TC", serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #343a40b4;
}

.container--bw {
  margin-left: 3rem;
}

.container--color {
  margin-right: 3rem;
}

.imgSliderContainerBW {
  position: relative;
}

.imgSliderContainerColor {
  position: relative;
}

.btn--BW,
.btn--color {
  background-color: #fff;
  border: none;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn--left--BW {
  /* In relation to PARENTE ELEMENT */
  top: 50%;
  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right--BW {
  top: 50%;
  right: 0;

  transform: translate(50%, -50%);
}

.btn--left--color {
  /* In relation to PARENTE ELEMENT */
  top: 50%;
  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right--color {
  top: 50%;
  right: 0;

  transform: translate(50%, -50%);
}

.btn-icon {
  height: 20px;
  width: 20px;
  stroke: #433d38;
}

@media (max-width: 1200px) {
  body {
    height: 100%;
    color: #343a40;
    background-image: linear-gradient(to top left, #212529ef 20%, #433d38 100%);
    font-family: "Staatliches", cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 4rem;
  }

  main {
    position: relative;
    width: 80rem;
    height: 100%;
    margin-top: 5rem;
    background-color: #dadbdb;
    box-shadow: rgb(0, 0, 0) -20px 30px 80px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding-bottom: 3rem;
  }

  h2,
  .desc {
    text-align: center;
  }

  .desc {
    margin-top: 2rem;
  }

  .container--bw {
    margin: 0rem;
  }

  .container--color {
    margin: 0rem;
  }
}

@media (max-width: 900px) {
  main {
    position: relative;
    width: 60rem;
    height: 100%;
    margin-top: 5rem;
    background-color: #dadbdb;
    box-shadow: rgb(0, 0, 0) -20px 30px 80px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding-bottom: 3rem;
  }
}

@media (max-width: 560px) {
  main {
    position: relative;
    width: 100vh;
    height: 100%;
    margin-top: 5rem;
    background-color: #dadbdb;
    box-shadow: rgb(0, 0, 0) -20px 30px 80px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding-bottom: 3rem;
  }

  .presentation {
    margin-top: 2.5rem;
    grid-column: 1 / -1;
    padding: 1rem;
    font-size: 2.8rem;
    letter-spacing: 0.7rem;
  }

  .desc {
    font-size: 2.2rem;
    color: #343a40a4;
  }

  img {
    height: auto;
    border-radius: 9px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  .container--bw,
  .container--color {
    width: 80%;
  }
}

@media (max-width: 480px) {
  main {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    background-color: #dadbdb;
    box-shadow: rgb(0, 0, 0) -20px 30px 80px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    padding-bottom: 3rem;
  }

  .presentation {
    grid-column: 1 / -1;
    font-size: 2.5rem;
    letter-spacing: 0.7rem;
  }

  .desc {
    font-size: 2rem;
    color: #343a40a4;
  }

  .container--bw,
  .container--color {
    width: 60%;
  }
}
